<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE candidates SYSTEM "dtd/mwetoolkit-candidates.dtd">
<!-- MWETOOLKIT: filetype="XML" -->
<candidates >
<meta>
    <corpussize name="corpus" value="9294" />
    <metafeat name="mle_corpus" type="real" />
    <metafeat name="pmi_corpus" type="real" />
    <metafeat name="t_corpus" type="real" />
    <metafeat name="dice_corpus" type="real" />
    <metafeat name="ll_corpus" type="real" />
</meta>
<cand candid="1">
    <ngram><w lemma="Επαvάληψη" pos="N" ><freq name="corpus" value="1" /></w> <w lemma="ο" pos="DT" ><freq name="corpus" value="1252" /></w> <w lemma="συvσδου" pos="N" ><freq name="corpus" value="1" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="Επαvάληψη" lemma="Επαvάληψη" pos="N" /> <w surface="της" lemma="ο" pos="DT" /> <w surface="συvσδoυ" lemma="συvσδου" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.0023923" />
        <feat name="ll_corpus" value="0" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="16.074" />
        <feat name="t_corpus" value="0.99999" />
    </features>
</cand>
<cand candid="2">
    <ngram><w lemma="ευρωπαϊκός" pos="AJ" ><freq name="corpus" value="32" /></w> <w lemma="κοινοβούλιο" pos="N" ><freq name="corpus" value="35" /></w> <freq name="corpus" value="7" /></ngram>
    <occurs>
    <ngram><w surface="Ευρωπαϊκού" lemma="ευρωπαϊκός" pos="AJ" /> <w surface="Κοινοβουλίου" lemma="κοινοβούλιο" pos="N" /> <freq name="corpus" value="4" /></ngram>
    <ngram><w surface="Ευρωπαϊκό" lemma="ευρωπαϊκός" pos="AJ" /> <w surface="Κοινοβούλιο" lemma="κοινοβούλιο" pos="N" /> <freq name="corpus" value="3" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.20896" />
        <feat name="ll_corpus" value="21.79" />
        <feat name="mle_corpus" value="0.00075317" />
        <feat name="pmi_corpus" value="5.8603" />
        <feat name="t_corpus" value="2.6002" />
    </features>
</cand>
<cand candid="3">
    <ngram><w lemma="θερμός" pos="AJ" ><freq name="corpus" value="2" /></w> <w lemma="ευχή" pos="N" ><freq name="corpus" value="1" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="θερμές" lemma="θερμός" pos="AJ" /> <w surface="ευχές" lemma="ευχή" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.66667" />
        <feat name="ll_corpus" value="9.3378" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="12.182" />
        <feat name="t_corpus" value="0.99978" />
    </features>
</cand>
<cand candid="4">
    <ngram><w lemma="επανάληψη" pos="N" ><freq name="corpus" value="1" /></w> <w lemma="ο" pos="DT" ><freq name="corpus" value="1252" /></w> <w lemma="σύνοδος" pos="N" ><freq name="corpus" value="6" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="επανάληψη" lemma="επανάληψη" pos="N" /> <w surface="της" lemma="ο" pos="DT" /> <w surface="συνόδου" lemma="σύνοδος" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.0023828" />
        <feat name="ll_corpus" value="0" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="13.489" />
        <feat name="t_corpus" value="0.99991" />
    </features>
</cand>
<cand candid="5">
    <ngram><w lemma="κηρύσσω" pos="V" ><freq name="corpus" value="1" /></w> <w lemma="ο" pos="DT" ><freq name="corpus" value="1252" /></w> <w lemma="επανάληψη" pos="N" ><freq name="corpus" value="1" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="Κηρύσσω" lemma="κηρύσσω" pos="V" /> <w surface="την" lemma="ο" pos="DT" /> <w surface="επανάληψη" lemma="επανάληψη" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.0023923" />
        <feat name="ll_corpus" value="0" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="16.074" />
        <feat name="t_corpus" value="0.99999" />
    </features>
</cand>
<cand candid="6">
    <ngram><w lemma="στου" pos="P" ><freq name="corpus" value="204" /></w> <w lemma="διακοπή" pos="N" ><freq name="corpus" value="1" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="στις" lemma="στου" pos="P" /> <w surface="διακοπές" lemma="διακοπή" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.0097561" />
        <feat name="ll_corpus" value="5.0562" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="5.5098" />
        <feat name="t_corpus" value="0.97805" />
    </features>
</cand>
<cand candid="7">
    <ngram><w lemma="ιός" pos="N" ><freq name="corpus" value="1" /></w> <w lemma="ο" pos="DT" ><freq name="corpus" value="1252" /></w> <w lemma="έτος" pos="N" ><freq name="corpus" value="8" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="ιός" lemma="ιός" pos="N" /> <w surface="του" lemma="ο" pos="DT" /> <w surface="έτους" lemma="έτος" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.0023791" />
        <feat name="ll_corpus" value="0" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="13.074" />
        <feat name="t_corpus" value="0.99988" />
    </features>
</cand>
<cand candid="8">
    <ngram><w lemma="όπως" pos="ADV" ><freq name="corpus" value="23" /></w> <w lemma="μπορώ" pos="V" ><freq name="corpus" value="37" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="Όπως" lemma="όπως" pos="ADV" /> <w surface="μπορέσατε" lemma="μπορώ" pos="V" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.033333" />
        <feat name="ll_corpus" value="3.0502" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="3.4492" />
        <feat name="t_corpus" value="0.90845" />
    </features>
</cand>
<cand candid="9">
    <ngram><w lemma="ορισμένος" pos="AJ" ><freq name="corpus" value="15" /></w> <w lemma="χώρα" pos="N" ><freq name="corpus" value="17" /></w> <freq name="corpus" value="2" /></ngram>
    <occurs>
    <ngram><w surface="ορισμένες" lemma="ορισμένος" pos="AJ" /> <w surface="χώρες" lemma="χώρα" pos="N" /> <freq name="corpus" value="1" /></ngram>
    <ngram><w surface="ορισμένων" lemma="ορισμένος" pos="AJ" /> <w surface="χωρών" lemma="χώρα" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.125" />
        <feat name="ll_corpus" value="7.6963" />
        <feat name="mle_corpus" value="0.00021519" />
        <feat name="pmi_corpus" value="6.1879" />
        <feat name="t_corpus" value="1.3948" />
    </features>
</cand>
<cand candid="10">
    <ngram><w lemma="φυσικός" pos="AJ" ><freq name="corpus" value="2" /></w> <w lemma="καταστροφή" pos="N" ><freq name="corpus" value="10" /></w> <freq name="corpus" value="2" /></ngram>
    <occurs>
    <ngram><w surface="φυσική" lemma="φυσικός" pos="AJ" /> <w surface="καταστροφή" lemma="καταστροφή" pos="N" /> <freq name="corpus" value="1" /></ngram>
    <ngram><w surface="φυσικών" lemma="φυσικός" pos="AJ" /> <w surface="καταστροφών" lemma="καταστροφή" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.33333" />
        <feat name="ll_corpus" value="13.796" />
        <feat name="mle_corpus" value="0.00021519" />
        <feat name="pmi_corpus" value="9.8603" />
        <feat name="t_corpus" value="1.4127" />
    </features>
</cand>
<cand candid="11">
    <ngram><w lemma="πολίτης" pos="N" ><freq name="corpus" value="7" /></w> <w lemma="ορισμένος" pos="AJ" ><freq name="corpus" value="15" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="πολίτες" lemma="πολίτης" pos="N" /> <w surface="ορισμένων" lemma="ορισμένος" pos="AJ" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.090909" />
        <feat name="ll_corpus" value="4.8651" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="6.468" />
        <feat name="t_corpus" value="0.9887" />
    </features>
</cand>
<cand candid="12">
    <ngram><w lemma="θύμα" pos="N" ><freq name="corpus" value="3" /></w> <w lemma="φυσικός" pos="AJ" ><freq name="corpus" value="2" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="θύματα" lemma="θύμα" pos="N" /> <w surface="φυσικών" lemma="φυσικός" pos="AJ" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.4" />
        <feat name="ll_corpus" value="7.6794" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="10.597" />
        <feat name="t_corpus" value="0.99935" />
    </features>
</cand>
<cand candid="13">
    <ngram><w lemma="πολίτης" pos="N" ><freq name="corpus" value="7" /></w> <w lemma="ορισμένος" pos="AJ" ><freq name="corpus" value="15" /></w> <w lemma="χώρα" pos="N" ><freq name="corpus" value="17" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="πολίτες" lemma="πολίτης" pos="N" /> <w surface="ορισμένων" lemma="ορισμένος" pos="AJ" /> <w surface="χωρών" lemma="χώρα" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.076923" />
        <feat name="ll_corpus" value="0" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="15.563" />
        <feat name="t_corpus" value="0.99998" />
    </features>
</cand>
<cand candid="14">
    <ngram><w lemma="θύμα" pos="N" ><freq name="corpus" value="3" /></w> <w lemma="φυσικός" pos="AJ" ><freq name="corpus" value="2" /></w> <w lemma="καταστροφή" pos="N" ><freq name="corpus" value="10" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="θύματα" lemma="θύμα" pos="N" /> <w surface="φυσικών" lemma="φυσικός" pos="AJ" /> <w surface="καταστροφών" lemma="καταστροφή" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.2" />
        <feat name="ll_corpus" value="0" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="20.458" />
        <feat name="t_corpus" value="1" />
    </features>
</cand>
<cand candid="15">
    <ngram><w lemma="υπάρχω" pos="V" ><freq name="corpus" value="19" /></w> <w lemma="θύμα" pos="N" ><freq name="corpus" value="3" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="υπήρξαν" lemma="υπάρχω" pos="V" /> <w surface="θύματα" lemma="θύμα" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.090909" />
        <feat name="ll_corpus" value="5.4839" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="7.3493" />
        <feat name="t_corpus" value="0.99387" />
    </features>
</cand>
<cand candid="16">
    <ngram><w lemma="επόμενος" pos="AJ" ><freq name="corpus" value="9" /></w> <w lemma="ημέρα" pos="N" ><freq name="corpus" value="2" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="επόμενες" lemma="επόμενος" pos="AJ" /> <w surface="ημέρες" lemma="ημέρα" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.18182" />
        <feat name="ll_corpus" value="6.6116" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="9.0123" />
        <feat name="t_corpus" value="0.99806" />
    </features>
</cand>
<cand candid="17">
    <ngram><w lemma="τρέχων" pos="AJ" ><freq name="corpus" value="4" /></w> <w lemma="περίοδος" pos="N" ><freq name="corpus" value="11" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="τρέχουσας" lemma="τρέχων" pos="AJ" /> <w surface="περιόδου" lemma="περίοδος" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.13333" />
        <feat name="ll_corpus" value="5.6804" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="7.7228" />
        <feat name="t_corpus" value="0.99527" />
    </features>
</cand>
<cand candid="18">
    <ngram><w lemma="περίοδος" pos="N" ><freq name="corpus" value="11" /></w> <w lemma="σύνοδος" pos="N" ><freq name="corpus" value="6" /></w> <freq name="corpus" value="4" /></ngram>
    <occurs>
    <ngram><w surface="περίοδο" lemma="περίοδος" pos="N" /> <w surface="συνόδου" lemma="σύνοδος" pos="N" /> <freq name="corpus" value="2" /></ngram>
    <ngram><w surface="περιόδου" lemma="περίοδος" pos="N" /> <w surface="συνόδου" lemma="σύνοδος" pos="N" /> <freq name="corpus" value="2" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.47059" />
        <feat name="ll_corpus" value="22.561" />
        <feat name="mle_corpus" value="0.00043039" />
        <feat name="pmi_corpus" value="9.1378" />
        <feat name="t_corpus" value="1.9964" />
    </features>
</cand>
<cand candid="19">
    <ngram><w lemma="επιθυμώ" pos="V" ><freq name="corpus" value="7" /></w> <w lemma="ένας" pos="DT" ><freq name="corpus" value="93" /></w> <w lemma="συζήτηση" pos="N" ><freq name="corpus" value="24" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="Επιθυμείτε" lemma="επιθυμώ" pos="V" /> <w surface="μία" lemma="ένας" pos="DT" /> <w surface="συζήτηση" lemma="συζήτηση" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.024194" />
        <feat name="ll_corpus" value="0" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="12.433" />
        <feat name="t_corpus" value="0.99982" />
    </features>
</cand>
<cand candid="20">
    <ngram><w lemma="ορισμένος" pos="AJ" ><freq name="corpus" value="15" /></w> <w lemma="συνάδελφος" pos="N" ><freq name="corpus" value="18" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="ορισμένοι" lemma="ορισμένος" pos="AJ" /> <w surface="συνάδελφοι" lemma="συνάδελφος" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.060606" />
        <feat name="ll_corpus" value="4.0185" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="5.1054" />
        <feat name="t_corpus" value="0.97095" />
    </features>
</cand>
<cand candid="21">
    <ngram><w lemma="πληγείς" pos="AJ" ><freq name="corpus" value="1" /></w> <w lemma="χώρα" pos="N" ><freq name="corpus" value="17" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="πληγείσες" lemma="πληγείς" pos="AJ" /> <w surface="χώρες" lemma="χώρα" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.11111" />
        <feat name="ll_corpus" value="7.2385" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="9.0948" />
        <feat name="t_corpus" value="0.99817" />
    </features>
</cand>
<cand candid="22">
    <ngram><w lemma="ευρωπαϊκός" pos="AJ" ><freq name="corpus" value="32" /></w> <w lemma="ένωση" pos="N" ><freq name="corpus" value="10" /></w> <freq name="corpus" value="7" /></ngram>
    <occurs>
    <ngram><w surface="Ευρωπαϊκή" lemma="ευρωπαϊκός" pos="AJ" /> <w surface="Ένωση" lemma="ένωση" pos="N" /> <freq name="corpus" value="1" /></ngram>
    <ngram><w surface="Ευρωπαϊκής" lemma="ευρωπαϊκός" pos="AJ" /> <w surface="Ένωσης" lemma="ένωση" pos="N" /> <freq name="corpus" value="6" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.33333" />
        <feat name="ll_corpus" value="31.638" />
        <feat name="mle_corpus" value="0.00075317" />
        <feat name="pmi_corpus" value="7.6677" />
        <feat name="t_corpus" value="2.6327" />
    </features>
</cand>
<cand candid="23">
    <ngram><w lemma="λεπτό" pos="N" ><freq name="corpus" value="4" /></w> <w lemma="σιγή" pos="N" ><freq name="corpus" value="3" /></w> <freq name="corpus" value="3" /></ngram>
    <occurs>
    <ngram><w surface="λεπτού" lemma="λεπτό" pos="N" /> <w surface="σιγή" lemma="σιγή" pos="N" /> <freq name="corpus" value="3" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.85714" />
        <feat name="ll_corpus" value="23.335" />
        <feat name="mle_corpus" value="0.00032279" />
        <feat name="pmi_corpus" value="11.182" />
        <feat name="t_corpus" value="1.7313" />
    </features>
</cand>
<cand candid="24">
    <ngram><w lemma="θύμα" pos="N" ><freq name="corpus" value="3" /></w> <w lemma="ο" pos="DT" ><freq name="corpus" value="1252" /></w> <w lemma="καταιγίδα" pos="N" ><freq name="corpus" value="1" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="θύματα" lemma="θύμα" pos="N" /> <w surface="των" lemma="ο" pos="DT" /> <w surface="καταιγίδων" lemma="καταιγίδα" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.0023885" />
        <feat name="ll_corpus" value="0" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="14.489" />
        <feat name="t_corpus" value="0.99996" />
    </features>
</cand>
<cand candid="25">
    <ngram><w lemma="τηρώ" pos="V" ><freq name="corpus" value="2" /></w> <w lemma="ένας" pos="DT" ><freq name="corpus" value="93" /></w> <w lemma="λεπτό" pos="N" ><freq name="corpus" value="4" /></w> <freq name="corpus" value="2" /></ngram>
    <occurs>
    <ngram><w surface="τηρήσουμε" lemma="τηρώ" pos="V" /> <w surface="ενός" lemma="ένας" pos="DT" /> <w surface="λεπτού" lemma="λεπτό" pos="N" /> <freq name="corpus" value="1" /></ngram>
    <ngram><w surface="τηρεί" lemma="τηρώ" pos="V" /> <w surface="ενός" lemma="ένας" pos="DT" /> <w surface="λεπτού" lemma="λεπτό" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.060606" />
        <feat name="ll_corpus" value="0" />
        <feat name="mle_corpus" value="0.00021519" />
        <feat name="pmi_corpus" value="17.825" />
        <feat name="t_corpus" value="1.4142" />
    </features>
</cand>
<cand candid="26">
    <ngram><w lemma="για" pos="P" ><freq name="corpus" value="133" /></w> <w lemma="όλος" pos="AJ" ><freq name="corpus" value="23" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="για" lemma="για" pos="P" /> <w surface="όλα" lemma="όλος" pos="AJ" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.012821" />
        <feat name="ll_corpus" value="2.1298" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="1.6034" />
        <feat name="t_corpus" value="0.6709" />
    </features>
</cand>
<cand candid="27">
    <ngram><w lemma="στου" pos="P" ><freq name="corpus" value="204" /></w> <w lemma="διάφορος" pos="AJ" ><freq name="corpus" value="3" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="στις" lemma="στου" pos="P" /> <w surface="διάφορες" lemma="διάφορος" pos="AJ" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.0096618" />
        <feat name="ll_corpus" value="3.436" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="3.9249" />
        <feat name="t_corpus" value="0.93416" />
    </features>
</cand>
<cand candid="28">
    <ngram><w lemma="κυρία" pos="N" ><freq name="corpus" value="35" /></w> <w lemma="πρόεδρος" pos="N" ><freq name="corpus" value="55" /></w> <freq name="corpus" value="27" /></ngram>
    <occurs>
    <ngram><w surface="Kυρία" lemma="κυρία" pos="N" /> <w surface="Πρόεδρε" lemma="πρόεδρος" pos="N" /> <freq name="corpus" value="1" /></ngram>
    <ngram><w surface="Κυρία" lemma="κυρία" pos="N" /> <w surface="Πρόεδρε" lemma="πρόεδρος" pos="N" /> <freq name="corpus" value="18" /></ngram>
    <ngram><w surface="κυρία" lemma="κυρία" pos="N" /> <w surface="Πρόεδρε" lemma="πρόεδρος" pos="N" /> <freq name="corpus" value="8" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.6" />
        <feat name="ll_corpus" value="112.72" />
        <feat name="mle_corpus" value="0.0029051" />
        <feat name="pmi_corpus" value="7.0265" />
        <feat name="t_corpus" value="5.1563" />
    </features>
</cand>
<cand candid="29">
    <ngram><w lemma="θέμα" pos="N" ><freq name="corpus" value="34" /></w> <w lemma="διαδικασία" pos="N" ><freq name="corpus" value="9" /></w> <freq name="corpus" value="2" /></ngram>
    <occurs>
    <ngram><w surface="θέματος" lemma="θέμα" pos="N" /> <w surface="διαδικασίας" lemma="διαδικασία" pos="N" /> <freq name="corpus" value="2" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.093023" />
        <feat name="ll_corpus" value="7.4158" />
        <feat name="mle_corpus" value="0.00021519" />
        <feat name="pmi_corpus" value="5.9249" />
        <feat name="t_corpus" value="1.3909" />
    </features>
</cand>
<cand candid="30">
    <ngram><w lemma="ορισμένος" pos="AJ" ><freq name="corpus" value="15" /></w> <w lemma="έκρηξη" pos="N" ><freq name="corpus" value="1" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="ορισμένες" lemma="ορισμένος" pos="AJ" /> <w surface="εκρήξεις" lemma="έκρηξη" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.125" />
        <feat name="ll_corpus" value="7.3508" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="9.2753" />
        <feat name="t_corpus" value="0.99839" />
    </features>
</cand>
<cand candid="31">
    <ngram><w lemma="έκρηξη" pos="N" ><freq name="corpus" value="1" /></w> <w lemma="βόμβα" pos="N" ><freq name="corpus" value="1" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="εκρήξεις" lemma="έκρηξη" pos="N" /> <w surface="βομβών" lemma="βόμβα" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="1" />
        <feat name="ll_corpus" value="10.542" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="13.182" />
        <feat name="t_corpus" value="0.99989" />
    </features>
</cand>
<cand candid="32">
    <ngram><w lemma="λίγος" pos="AJ" ><freq name="corpus" value="1" /></w> <w lemma="μήνας" pos="N" ><freq name="corpus" value="7" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="λίγους" lemma="λίγος" pos="AJ" /> <w surface="μήνες" lemma="μήνας" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.25" />
        <feat name="ll_corpus" value="8.0484" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="10.375" />
        <feat name="t_corpus" value="0.99925" />
    </features>
</cand>
<cand candid="33">
    <ngram><w lemma="βίαιος" pos="AJ" ><freq name="corpus" value="1" /></w> <w lemma="θάνατος" pos="N" ><freq name="corpus" value="2" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="βίαιους" lemma="βίαιος" pos="AJ" /> <w surface="θανάτους" lemma="θάνατος" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.66667" />
        <feat name="ll_corpus" value="9.3378" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="12.182" />
        <feat name="t_corpus" value="0.99978" />
    </features>
</cand>
<cand candid="34">
    <ngram><w lemma="ειρηνικός" pos="AJ" ><freq name="corpus" value="1" /></w> <w lemma="διευθέτηση" pos="N" ><freq name="corpus" value="1" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="ειρηνική" lemma="ειρηνικός" pos="AJ" /> <w surface="διευθέτηση" lemma="διευθέτηση" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="1" />
        <feat name="ll_corpus" value="10.542" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="13.182" />
        <feat name="t_corpus" value="0.99989" />
    </features>
</cand>
<cand candid="35">
    <ngram><w lemma="δύσκολος" pos="AJ" ><freq name="corpus" value="2" /></w> <w lemma="κατάσταση" pos="N" ><freq name="corpus" value="6" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="δύσκολη" lemma="δύσκολος" pos="AJ" /> <w surface="κατάσταση" lemma="κατάσταση" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.25" />
        <feat name="ll_corpus" value="6.9902" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="9.5973" />
        <feat name="t_corpus" value="0.99871" />
    </features>
</cand>
<cand candid="36">
    <ngram><w lemma="λύπη" pos="N" ><freq name="corpus" value="1" /></w> <w lemma="ο" pos="DT" ><freq name="corpus" value="1252" /></w> <w lemma="κοινοβούλιο" pos="N" ><freq name="corpus" value="35" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="λύπη" lemma="λύπη" pos="N" /> <w surface="του" lemma="ο" pos="DT" /> <w surface="Κοινοβουλίου" lemma="κοινοβούλιο" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.0023292" />
        <feat name="ll_corpus" value="0" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="10.945" />
        <feat name="t_corpus" value="0.99949" />
    </features>
</cand>
<cand candid="37">
    <ngram><w lemma="επιστολή" pos="N" ><freq name="corpus" value="3" /></w> <w lemma="στου" pos="P" ><freq name="corpus" value="204" /></w> <w lemma="πρόεδρος" pos="N" ><freq name="corpus" value="55" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="επιστολή" lemma="επιστολή" pos="N" /> <w surface="στην" lemma="στου" pos="P" /> <w surface="Πρόεδρο" lemma="πρόεδρος" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.01145" />
        <feat name="ll_corpus" value="0" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="11.326" />
        <feat name="t_corpus" value="0.99961" />
    </features>
</cand>
<cand candid="38">
    <ngram><w lemma="γράφω" pos="V" ><freq name="corpus" value="1" /></w> <w lemma="ένας" pos="DT" ><freq name="corpus" value="93" /></w> <w lemma="επιστολή" pos="N" ><freq name="corpus" value="3" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="γράψετε" lemma="γράφω" pos="V" /> <w surface="μία" lemma="ένας" pos="DT" /> <w surface="επιστολή" lemma="επιστολή" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.030928" />
        <feat name="ll_corpus" value="0" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="18.24" />
        <feat name="t_corpus" value="1" />
    </features>
</cand>
<cand candid="39">
    <ngram><w lemma="εκφράζω" pos="V" ><freq name="corpus" value="5" /></w> <w lemma="ο" pos="DT" ><freq name="corpus" value="1252" /></w> <w lemma="λύπη" pos="N" ><freq name="corpus" value="1" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="εκφράζετε" lemma="εκφράζω" pos="V" /> <w surface="τη" lemma="ο" pos="DT" /> <w surface="λύπη" lemma="λύπη" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.0023847" />
        <feat name="ll_corpus" value="0" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="13.753" />
        <feat name="t_corpus" value="0.99993" />
    </features>
</cand>
<cand candid="40">
    <ngram><w lemma="στου" pos="P" ><freq name="corpus" value="204" /></w> <w lemma="πρόεδρος" pos="N" ><freq name="corpus" value="55" /></w> <freq name="corpus" value="2" /></ngram>
    <occurs>
    <ngram><w surface="στην" lemma="στου" pos="P" /> <w surface="Πρόεδρο" lemma="πρόεδρος" pos="N" /> <freq name="corpus" value="1" /></ngram>
    <ngram><w surface="στον" lemma="στου" pos="P" /> <w surface="Πρόεδρο" lemma="πρόεδρος" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.015444" />
        <feat name="ll_corpus" value="1.9319" />
        <feat name="mle_corpus" value="0.00021519" />
        <feat name="pmi_corpus" value="0.72845" />
        <feat name="t_corpus" value="0.56066" />
    </features>
</cand>
<cand candid="41">
    <ngram><w lemma="μόλις" pos="ADV" ><freq name="corpus" value="6" /></w> <w lemma="προτείνω" pos="V" ><freq name="corpus" value="8" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="μόλις" lemma="μόλις" pos="ADV" /> <w surface="προτείνατε" lemma="προτείνω" pos="V" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.14286" />
        <feat name="ll_corpus" value="5.579" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="7.5973" />
        <feat name="t_corpus" value="0.99484" />
    </features>
</cand>
<cand candid="42">
    <ngram><w lemma="απόλυτα" pos="ADV" ><freq name="corpus" value="7" /></w> <w lemma="ενδείκνυμαι" pos="V" ><freq name="corpus" value="1" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="απολύτως" lemma="απόλυτα" pos="ADV" /> <w surface="ενδεδειγμένη" lemma="ενδείκνυμαι" pos="V" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.25" />
        <feat name="ll_corpus" value="8.0484" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="10.375" />
        <feat name="t_corpus" value="0.99925" />
    </features>
</cand>
<cand candid="43">
    <ngram><w lemma="όπως" pos="ADV" ><freq name="corpus" value="23" /></w> <w lemma="προτείνω" pos="V" ><freq name="corpus" value="8" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="όπως" lemma="όπως" pos="ADV" /> <w surface="πρότεινε" lemma="προτείνω" pos="V" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.064516" />
        <feat name="ll_corpus" value="4.3654" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="5.6587" />
        <feat name="t_corpus" value="0.9802" />
    </features>
</cand>
<cand candid="44">
    <ngram><w lemma="θέλω" pos="V" ><freq name="corpus" value="38" /></w> <w lemma="ο" pos="DT" ><freq name="corpus" value="1252" /></w> <w lemma="συμβουλή" pos="N" ><freq name="corpus" value="2" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="ήθελα" lemma="θέλω" pos="V" /> <w surface="τη" lemma="ο" pos="DT" /> <w surface="συμβουλή" lemma="συμβουλή" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.002322" />
        <feat name="ll_corpus" value="0" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="9.8265" />
        <feat name="t_corpus" value="0.9989" />
    </features>
</cand>
<cand candid="45">
    <ngram><w lemma="θέτω" pos="V" ><freq name="corpus" value="15" /></w> <w lemma="προς" pos="P" ><freq name="corpus" value="11" /></w> <w lemma="συζήτηση" pos="N" ><freq name="corpus" value="24" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="τεθεί" lemma="θέτω" pos="V" /> <w surface="προς" lemma="προς" pos="P" /> <w surface="συζήτηση" lemma="συζήτηση" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.06" />
        <feat name="ll_corpus" value="0" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="14.413" />
        <feat name="t_corpus" value="0.99995" />
    </features>
</cand>
<cand candid="46">
    <ngram><w lemma="προς" pos="P" ><freq name="corpus" value="11" /></w> <w lemma="συζήτηση" pos="N" ><freq name="corpus" value="24" /></w> <freq name="corpus" value="3" /></ngram>
    <occurs>
    <ngram><w surface="προς" lemma="προς" pos="P" /> <w surface="συζήτηση" lemma="συζήτηση" pos="N" /> <freq name="corpus" value="3" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.17143" />
        <feat name="ll_corpus" value="11.852" />
        <feat name="mle_corpus" value="0.00032279" />
        <feat name="pmi_corpus" value="6.7228" />
        <feat name="t_corpus" value="1.7157" />
    </features>
</cand>
<cand candid="47">
    <ngram><w lemma="πολυετής" pos="AJ" ><freq name="corpus" value="1" /></w> <w lemma="πρόγραμμα" pos="N" ><freq name="corpus" value="20" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="πολυετή" lemma="πολυετής" pos="AJ" /> <w surface="προγράμματα" lemma="πρόγραμμα" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.095238" />
        <feat name="ll_corpus" value="7.0934" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="8.8603" />
        <feat name="t_corpus" value="0.99785" />
    </features>
</cand>
<cand candid="48">
    <ngram><w lemma="πρόγραμμα" pos="N" ><freq name="corpus" value="20" /></w> <w lemma="προσανατολισμός" pos="N" ><freq name="corpus" value="1" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="προγράμματα" lemma="πρόγραμμα" pos="N" /> <w surface="προσανατολισμού" lemma="προσανατολισμός" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.095238" />
        <feat name="ll_corpus" value="7.0934" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="8.8603" />
        <feat name="t_corpus" value="0.99785" />
    </features>
</cand>
<cand candid="49">
    <ngram><w lemma="μορφή" pos="N" ><freq name="corpus" value="3" /></w> <w lemma="ποσόστωση" pos="N" ><freq name="corpus" value="1" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="μορφή" lemma="μορφή" pos="N" /> <w surface="ποσοστώσεων" lemma="ποσόστωση" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.5" />
        <feat name="ll_corpus" value="8.8833" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="11.597" />
        <feat name="t_corpus" value="0.99968" />
    </features>
</cand>
<cand candid="50">
    <ngram><w lemma="στόχος" pos="N" ><freq name="corpus" value="6" /></w> <w lemma="μείωση" pos="N" ><freq name="corpus" value="1" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="στόχους" lemma="στόχος" pos="N" /> <w surface="μείωσης" lemma="μείωση" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.28571" />
        <feat name="ll_corpus" value="8.1938" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="10.597" />
        <feat name="t_corpus" value="0.99935" />
    </features>
</cand>
</candidates>
